APP_NAME=START
APP_ENV=local
APP_KEY=base64:NbuMheFBiOYoS01uZoG6OJ1W9g3b6IZ1RyOG0ondmaA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u173876341_start
DB_USERNAME=u173876341_start
DB_PASSWORD=X_S@m_t3ch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@xsamtech.com
MAIL_PASSWORD=X_S@m_t3ch
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@xsamtech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ExchangeRate-API
EXCHANGERATE_API_KEY=86a92ec297f5735c7a2ea85a

# IPInfo data
IPINFO_SECRET=55dd3c0f299545

# Open Emoji data
OPEN_EMOJI_API_KEY=c9e9a10792fc18040b51f71924c3f8e031711c95

# FlexPay data
FLEXPAY_MERCHANT="START_SARLU"
FLEXPAY_GATEWAY_MOBILE=https://backend.flexpay.cd/api/rest/v1/paymentService
FLEXPAY_GATEWAY_CARD_V1=https://cardpayment.flexpay.cd/v1/pay
FLEXPAY_GATEWAY_CARD_V2=https://cardpayment.flexpay.cd/v1.1/pay
FLEXPAY_GATEWAY_CHECK=https://backend.flexpay.cd/api/rest/v1/check/
FLEXPAY_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcL2xvZ2luIiwicm9sZXMiOlsiTUVSQ0hBTlQiXSwiZXhwIjoxODE0OTY4ODA1LCJzdWIiOiI1MDM0Y2E5MDExNDQzNWZmNDE1YWIxOTQwMDRiMDdlYSJ9.h7jEipyKB7SwINz_H_nSiYrH_AD4KGup_CAlJDsspzk"
