<?php
/**
 * @author Xanders
 * @see https://team.xsamtech.com/xanderssamoth
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    |
    */

    // ===== ERROR PAGES
    // 400
    '400_title' => 'Bad request',
    '400_description' => 'Verify your request please!',
    // 401
    '401_title' => 'Unauthorized',
    '401_description' => 'You have not authorization for this request',
    // 403
    '403_title' => 'Forbidden space',
    '403_description' => 'This space is not allowed',
    // 404
    '404_title' => 'Page not found',
    '404_description' => 'The page you are looking for<br>does not exist',
    // 405
    '405_title' => 'Method not allowed',
    '405_description' => 'Your request is sent with a bad method',
    // 419
    '419_title' => 'Page expired',
    '419_description' => 'The page maked long time without activity',
    // 500
    '500_title' => 'Internal error',
    '500_description' => 'Our server meets a problem.<br>Please retry after some minutes!',
    // Others
    'expects_json' => 'The current request probably expects a JSON response.',

    // ===== ALERTS
    'no_record' => 'There is no recording!',
    'find_error' => 'Item not found!',
    'add_error' => 'Adding failed!',
    'create_error' => 'The creation failed!',
    'update_error' => 'The change failed!',
    'delete_error' => 'Deletion failed!',
    'file_generation_error' => 'Unable to generate file!',
    'added_data' => 'Addition successful!',
    'registered_data' => 'Data registered!',
    'updated_data' => 'Data updated!',
    'deleted_data' => 'Item deleted!',
    'required_fields' => 'Please check the required fields',
    'transaction_waiting' => 'Please confirm the message from your operator on your phone. Then press the button below.',
    'transaction_done' => 'Your transaction is complete!',
    'transaction_failed' => 'Failed to send your payment.',
    'transaction_request_failed' => 'An error occurred while processing your request.',
    'transaction_push_failed' => 'Unable to process request, please try again. Push sending failed',
    'transaction_type_error' => 'Please select transaction type',
    'new_partner_message' => 'You can now log in as a partner with your phone number. Temporary password:',
    'attachment_failed' => 'Attachment failed',
    // Group
    'find_all_groups_success' => 'Groups found',
    'find_group_success' => 'Group found',
    'find_group_404' => 'Group not found',
    'create_group_success' => 'Group created',
    'update_group_success' => 'Group updated',
    'delete_group_success' => 'Group deleted',
    // Status
    'find_all_statuses_success' => 'Statuses found',
    'find_status_success' => 'Status found',
    'find_status_404' => 'Status not found',
    'create_status_success' => 'Status created',
    'update_status_success' => 'Status updated',
    'delete_status_success' => 'Status deleted',
    // Type
    'find_all_types_success' => 'Types found',
    'find_type_success' => 'Type found',
    'find_type_404' => 'Type not found',
    'create_type_success' => 'Type created',
    'update_type_success' => 'Type updated',
    'delete_type_success' => 'Type deleted',
    'type_is_not_file' => 'The type you chose is not a file',
    'type_is_not_document' => 'Please upload a document or image file',
    // Category
    'find_all_categories_success' => 'Categories found',
    'find_category_success' => 'Category found',
    'find_category_404' => 'Category not found',
    'create_category_success' => 'Category created',
    'update_category_success' => 'Category updated',
    'delete_category_success' => 'Category deleted',
    // ReportReason
    'find_all_report_reasons_success' => 'Reports reasons found',
    'find_report_reason_success' => 'Report reason found',
    'find_report_reason_404' => 'Report reason not found',
    'create_report_reason_success' => 'Report reason created',
    'update_report_reason_success' => 'Report reason updated',
    'delete_report_reason_success' => 'Report reason deleted',
    // Country
    'find_all_countries_success' => 'Countries found',
    'find_country_success' => 'Country found',
    'find_country_404' => 'Country not found',
    'create_country_success' => 'Country created',
    'update_country_success' => 'Country updated',
    'delete_country_success' => 'Country deleted',
    // Currency
    'find_all_currencies_success' => 'Currencies found',
    'find_currency_success' => 'Currency found',
    'find_currency_404' => 'Currency not found',
    'create_currency_success' => 'Currency created',
    'update_currency_success' => 'Currency updated',
    'delete_currency_success' => 'Currency deleted',
    // CurrenciesRate
    'find_all_currencies_rates_success' => 'Inter-currency rates trouvés',
    'find_currencies_rate_success' => 'Inter-currency rate trouvé',
    'find_currencies_rate_404' => 'Inter-currency rate non trouvé',
    'create_currencies_rate_success' => 'Inter-currency rate créé',
    'update_currencies_rate_success' => 'Inter-currency rate modifié',
    'delete_currencies_rate_success' => 'Inter-currency rate supprimé',
    // Partner
    'find_all_partners_success' => 'Partners found',
    'find_partner_success' => 'Partner found',
    'find_partner_404' => 'Partner not found',
    'create_partner_success' => 'Partner created',
    'update_partner_success' => 'Partner updated',
    'delete_partner_success' => 'Partner deleted',
    'how_long_partnership' => 'How long will this partnership last?',
    'partnership_terminated' => 'Partnership terminated',
    'partnership_still_active' => 'Partnership is still active. Remaining days: :remainingDays',
    // PromoCode
    'find_all_promo_codes_success' => 'Promo codes found',
    'find_promo_code_success' => 'Promo code found',
    'find_promo_code_404' => 'Promo code not found',
    'create_promo_code_success' => 'Promo code created',
    'update_promo_code_success' => 'Promo code updated',
    'delete_promo_code_success' => 'Promo code deleted',
    // Work
    'find_all_works_success' => 'Works found',
    'find_work_success' => 'Work found',
    'find_work_404' => 'Work not found',
    'create_work_success' => 'Work created',
    'create_work_file_500' => 'The file could not be created',
    'create_image64_500' => 'The Base64 image upload failed',
    'update_work_success' => 'Work updated',
    'delete_work_success' => 'Work deleted',
    // Like
    'find_all_likes_success' => 'Likes found',
    'find_like_success' => 'Like found',
    'find_like_404' => 'Like not found',
    'create_like_success' => 'Like created',
    'update_like_success' => 'Like updated',
    'delete_like_success' => 'Like deleted',
    // File
    'find_all_files_success' => 'Files found',
    'find_file_success' => 'File found',
    'find_file_404' => 'File not found',
    'create_file_success' => 'File created',
    'update_file_success' => 'File updated',
    'delete_file_success' => 'File deleted',
    // Subscription
    'find_all_subscriptions_success' => 'Subscriptions found',
    'find_subscription_success' => 'Subscription found',
    'find_subscription_404' => 'Subscription not found',
    'create_subscription_success' => 'Subscription created',
    'update_subscription_success' => 'Subscription updated',
    'delete_subscription_success' => 'Subscription deleted',
    'invalidate_subscription_failed' => 'Subscription still valid',
    // Cart
    'find_all_carts_success' => 'Carts found',
    'find_cart_success' => 'Cart found',
    'find_cart_404' => 'Cart not found',
    'create_cart_success' => 'Cart created',
    'update_cart_success' => 'Cart updated',
    'delete_cart_success' => 'Cart deleted',
    // CustomerOrder
    'find_all_customers_orders_success' => 'Orders found',
    'find_customer_order_success' => 'Order found',
    'find_customer_order_404' => 'Order not found',
    'create_customer_order_success' => 'Order created',
    'update_customer_order_success' => 'Order updated',
    'delete_customer_order_success' => 'Order deleted',
    'minimum_quantity_error' => 'The minimum quantity to order is 500 kilos',
    // Product
    'find_all_products_success' => 'Products found',
    'find_product_success' => 'Product found',
    'find_product_404' => 'Product not found',
    'create_product_success' => 'Product created',
    'update_product_success' => 'Product updated',
    'delete_product_success' => 'Product deleted',
    'insufficient_stock' => 'Insufficient stock for the product “:product_name” (available: :quantity).',
    'min_max_price_error' => 'The minimum price cannot be higher than the maximum price.',
    // Role
    'find_all_roles_success' => 'Roles found',
    'find_role_success' => 'Role found',
    'find_role_404' => 'Role not found',
    'create_role_success' => 'Role created',
    'update_role_success' => 'Role updated',
    'delete_role_success' => 'Role deleted',
    // User
    'find_all_users_success' => 'Users found',
    'find_user_success' => 'User found',
    'find_api_token_success' => 'API token found',
    'find_user_404' => 'User not found',
    'find_user_password_404' => 'Incorrect username or password',
    'find_all_members_success' => 'Members found',
    'find_member_success' => 'Member found',
    'find_member_404' => 'Member not found',
    'find_investor_404' => 'Investor not found',
    'find_addressee_404' => 'Addressee not found',
    'find_concerned_404' => 'Concerned not found',
    'find_visitor_404' => 'Visitor not found',
    'create_user_success' => 'User created',
    'create_investor_success' => 'You are now an investor',
    'login_user_success' => 'You are connected',
    'blocked_user' => 'This account is still blocked',
    'create_user_SMS_failed' => 'There is a problem with the SMS service',
    'update_user_success' => 'User updated',
    'update_password_success' => 'Password updated',
    'confirm_password_error' => 'Please confirm your password',
    'confirm_new_password' => 'Please confirm the new password',
    'delete_user_success' => 'User deleted',
    // Organization
    'find_all_organizations_success' => 'Organizations found',
    'find_organization_success' => 'Organization found',
    'find_organization_404' => 'Organization not found',
    'create_organization_success' => 'Organization created',
    'update_organization_success' => 'Organization updated',
    'delete_organization_success' => 'Organization deleted',
    // CourseYear
    'find_all_course_years_success' => 'Course years found',
    'find_course_year_success' => 'Course year found',
    'find_course_year_404' => 'Course year not found',
    'create_course_year_success' => 'Course year created',
    'update_course_year_success' => 'Course year updated',
    'delete_course_year_success' => 'Course year deleted',
    // Program
    'find_all_programs_success' => 'Programs found',
    'find_program_success' => 'Program found',
    'find_program_404' => 'Program not found',
    'create_program_success' => 'Program created',
    'update_program_success' => 'Program updated',
    'delete_program_success' => 'Program deleted',
    // Circle
    'find_all_circles_success' => 'Talk circles found',
    'find_circle_success' => 'Talk circle found',
    'find_circle_404' => 'Talk circle not found',
    'create_circle_success' => 'Talk circle created',
    'update_circle_success' => 'Talk circle updated',
    'delete_circle_success' => 'Talk circle deleted',
    // Event
    'find_all_events_success' => 'Events found',
    'find_event_success' => 'Event found',
    'find_event_404' => 'Event not found',
    'create_event_success' => 'Event created',
    'update_event_success' => 'Event updated',
    'delete_event_success' => 'Event deleted',
    // PasswordReset
    'find_all_password_resets_success' => 'Passwords resets found',
    'find_password_reset_success' => 'Password reset found',
    'find_password_reset_404' => 'Password reset not found',
    'create_password_reset_success' => 'Password reset created',
    'update_password_reset_success' => 'Password reset updated',
    'delete_password_reset_success' => 'Password reset deleted',
    'token_title' => 'Verifying code',
    'token_sent' => 'Please enter the code you received',
    'verified_token' => 'Code verified',
    'unverified_token' => 'The code is not yet verified',
    'unverified_token_email' => 'Your email address is not yet verified.',
    'unverified_token_phone' => 'Your phone number is not yet verified.',
    'bad_token' => 'The code does not match',
    'token_label' => 'Your code:',
    'token_placeholder' => 'Type the code',
    // PersonalAccessToken
    'find_all_personal_access_tokens_success' => 'Personal tokens found',
    'find_personal_access_token_success' => 'Personal token found',
    'find_personal_access_token_404' => 'Personal token not found',
    'create_personal_access_token_success' => 'Personal token created',
    'update_personal_access_token_success' => 'Personal token updated',
    'delete_personal_access_token_success' => 'Personal token deleted',
    // Message
    'find_all_messages_success' => 'Messages found',
    'find_message_success' => 'Message found',
    'find_message_404' => 'Message not found',
    'find_sender_404' => 'Sender not found',
    'create_message_success' => 'Message created',
    'update_message_success' => 'Message updated',
    'delete_message_success' => 'Message deleted',
    // Notification
    'find_all_notifications_success' => 'Notifications found',
    'find_notification_success' => 'Notification found',
    'find_notification_404' => 'Notification not found',
    'create_notification_success' => 'Notification created',
    'update_notification_success' => 'Notification updated',
    'delete_notification_success' => 'Notification deleted',
    // ToxicContent
    'find_all_toxic_contents_success' => 'Toxic contents found',
    'find_toxic_content_success' => 'Toxic content found',
    'find_toxic_content_404' => 'Toxic content not found',
    'create_toxic_content_success' => 'Toxic content created',
    'update_toxic_content_success' => 'Toxic content updated',
    'delete_toxic_content_success' => 'Toxic content deleted',
    // Session
    'find_all_sessions_success' => 'Sessions found',
    'find_session_success' => 'Session found',
    'find_session_404' => 'Session not found',
    'create_session_success' => 'Session created',
    'update_session_success' => 'Session updated',
    'delete_session_success' => 'Session deleted',
    // PaidFund
    'find_all_paid_funds_success' => 'Paid funds found',
    'find_paid_fund_success' => 'Paid fund found',
    'find_paid_fund_404' => 'Paid fund not found',
    'create_paid_fund_success' => 'Fund paid and sent',
    'update_paid_fund_success' => 'Paid fund updated',
    'delete_paid_fund_success' => 'Paid fund deleted',
    // Project
    'find_all_projects_success' => 'Projects found',
    'find_project_success' => 'Project found',
    'find_project_404' => 'Project not found',
    'create_project_success' => 'Project created',
    'update_project_success' => 'Project updated',
    'delete_project_success' => 'Project deleted',
    // Payment
    'find_all_payments_success' => 'Payments found',
    'find_payment_success' => 'Payment found',
    'find_payment_404' => 'Payment not found',
    'processing_succeed' => 'Your transaction succeeded.',
    'error_while_processing' => 'An error while processing your request',
    'process_failed' => 'Unable to process the request, please try again',
    'process_canceled' => 'You canceled your transaction',
    'create_payment_success' => 'Payment created',
    'update_payment_success' => 'Payment updated',
    'delete_payment_success' => 'Payment deleted',

    // ===== PUBLIC NOTIFICATIONS
    // Product stock emptied
    'one_product_stock_emptied' => 'The stock is almost finished for your product “<strong>:product_name</strong>”.',
    'two_products_stock_emptied' => 'The stock is almost finished for your product “<strong>:product_name</strong>” and one other.',
    'many_products_stock_emptied' => 'The stock is almost finished for :count of your products.',
    // Product shared
    'one_product_shared' => 'Your :product_type “<strong>:product_name</strong>” is now visible to everyone.',
    'two_products_shared' => 'Your :product_type “<strong>:product_name</strong>” and one other are now visible to everyone.',
    'many_products_shared' => 'Your :product_type “<strong>:product_name</strong>” and :count others are now visible to everyone.',
    // Product blocked
    'one_product_blocked' => 'Your :product_type “<strong>:product_name</strong>” has been blocked by the administrator.',
    'two_products_blocked' => 'Your :product_type “<strong>:product_name</strong>” and one other have been blocked by the administrator.',
    'many_products_blocked' => 'Your :product_type “<strong>:product_name</strong>” and :count others have been blocked by the administrator.',
    // Project shared
    'one_project_shared' => 'Your project is now visible to everyone.',
    'two_projects_shared' => 'Your project and one other are now visible to everyone.',
    'many_projects_shared' => 'Your project and :count others are now visible to everyone.',
    // Project blocked
    'one_project_blocked' => 'Your project has been blocked by the administrator.',
    'two_projects_blocked' => 'Your project and one other have been blocked by the administrator.',
    'many_projects_blocked' => 'Your project and :count others have been blocked by the administrator.',
    // Customer feedback
    'one_customer_feedback_one_product' => '<strong>:user_name</strong> has commented on your :product_type “<strong>:product_name</strong>”.',
    'two_customers_feedback_one_product' => '<strong>:user_name</strong> and one other member have commented on your :product_type “<strong>:product_name</strong>”.',
    'many_customers_feedback_one_product' => '<strong>:user_name</strong> and :count other members have commented on your :product_type “<strong>:product_name</strong>”.',
    'one_customer_feedback_many_products' => '<strong>:user_name</strong> has commented on your products.',
    'two_customers_feedback_many_products' => '<strong>:user_name</strong> and one other member have commented on your products.',
    'many_customers_feedback_many_products' => '<strong>:user_name</strong> and :count other members have commented on your products.',
    // News sent
    'one_news_sent' => 'START has published a new news.',
    'many_news_sent' => 'START has published :count new news.',
    // Complaint sent
    'one_complaint_sent' => 'You have received a new complaint.',
    'many_complaints_sent' => 'You have received :count new complaints.',
    // Post answered
    'one_post_answered_one_parent' => '<strong>:user_name</strong> commented on your <strong>:post_type</strong>.',
    'two_posts_answered_one_parent' => '<strong>:user_name</strong> and one other member commented on your <strong>:post_type</strong>.',
    'many_posts_answered_one_parent' => '<strong>:user_name</strong> and :count other members commented on your <strong>:post_type</strong>.',
    'one_post_answered_many_parents' => '<strong>:user_name</strong> commented on your posts.',
    'two_posts_answered_many_parents' => '<strong>:user_name</strong> and one other member commented on your posts.',
    'many_posts_answered_many_parents' => '<strong>:user_name</strong> and :count other members commented on your posts.',
];
